# financial-control-api

./: .gitignore  FinancialControl.slnx  README.md  docker-compose.yml
FinancialControl.API/: FinancialControl.API.csproj  FinancialControl.API.http  Program.cs  appsettings.json
FinancialControl.API/Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs
FinancialControl.API/Middlewares/: ExceptionMiddleware.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.Application/: FinancialControl.Application.csproj
FinancialControl.Application/DTOs/: CreateTransactionDto.cs  CreateUserDto.cs  TransactionSummaryDto.cs  UserResponseDto.cs
FinancialControl.Application/Exceptions/: BusinessException.cs
FinancialControl.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
FinancialControl.Application/UseCases/: CreateUserUseCase.cs  LoginUseCase.cs
FinancialControl.Application/Validators/: CreateTransactionDtoValidator.cs  CreateUserDtoValidator.cs
FinancialControl.Domain/Entities/: Transaction.cs  User.cs
FinancialControl.Domain/Enums/: TransactionType.cs
FinancialControl.Infrastructure/: FinancialControl.Infrastructure.csproj
FinancialControl.Infrastructure/Data/: ApplicationDbContext.cs
FinancialControl.Infrastructure/Migrations/: 20260508024144_InitialCreate.Designer.cs  20260508024144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinancialControl.Infrastructure/Repositories/: UserRepository.cs
FinancialControl.Infrastructure/Security/: JwtTokenGenerator.cs
